<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="Footer.js"></script>
</head>
<body>
  
    <template id="Footer">
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

footer{
    width: 100%;
    background: #202020;
    color: white;   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}

        </style>
        <footer>
       
            <div class="container-footer-all">
             
                 <div class="container-body">
     
                    <div class="colum3">
     
                        <h1>Informacion Contactos</h1>
    
                        <div class="row2">
                            <img src="icon/house.png">
                            <label>Mazda - EC, 
                           Santo Domingo de los Tsachilas
                           Via Quevedo km 10
                            Manzana # 27</label>
                        </div>
    
                        <div class="row2">
                            <img src="icon/smartphone.png">
                            <label>+593 - 7958-0965</label>
                        </div>
    
                        <div class="row2">
                            <img src="icon/contact.png">
                             <label>mazda.ec@gmail.com</label>
                        </div>
    
                    </div>

                    
                     <div class="colum2">
     
                         <h1>Redes Sociales</h1>
     
                         <div class="row">
                             <img src="icon/facebook.png">
                             <label>Siguenos en Facebook</label>
                         </div>
                         <div class="row">
                             <img src="icon/twitter.png">
                             <label>Siguenos en Twitter</label>
                         </div>
                         <div class="row">
                             <img src="icon/instagram.png">
                             <label>Siguenos en Instagram</label>
                         </div>
                        </div>
     
                        <div class="colum1">
                            <h1>Mas informacion de la compañia</h1>
        
                            <p>Esta compañia se dedica a la compra y venta de vehiculos de nuestra marca para poderle 
                                asesorar de la mejor manera a todos nuestros prestigiosos cliente.</p>

                                  <h3><p>  AVISO DE PRIVACIDAD
                                    ⒸMAZDA ECUADOR OPERATION. TODOS LOS DERECHOS RESERVADOS.</p></h3>
        
                        </div>
        
     
                 </div>
             
             </div>
             
             <div class="container-footer">
                    <div class="footer">
                         <div class="copyright">
                             © 2021 Todos los Derechos Reservados | <a href="">Mazda - EC</a>
                         </div>
     
                         <div class="information">
                             <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                         </div>
                     </div>
     
                 </div>
             
         </footer>
    </template>
      
    <section-footer></section-footer>

      
  </body>
  
</html>