<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado</title>
    <script src="header.js"></script>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>

    <template id="header">
        <style>
            * {box-sizing: border-box;
               margin: 0;
               padding: 0;
            }

            .general_contain{
                background-color: rgb(60, 57, 57);
                color: rgb(214, 214, 214);
                padding: 11px;
                font-family: system-ui;
                text-align: center;
            }
            .header {
              overflow: hidden;
              padding: 20px 10px;
            }

            .header a {
              float: left;
              color: rgb(198, 218, 217);
              text-align: center;
              padding: 9px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
              margin: 10px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
      <section class="general_contain">
        <div class="header">
            <a href="#default" class="logo">CAR</a>
            <div class="header-right">
              <a class="active" href="#home">Inicio</a>
              <a href="#contact">Contacto</a>
              <a href="#about">Acerca de</a>
            </div>
          </div>
      </section>
    </template>
      <section-header></section-header>
        
  </body>
</html>