<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de la descripción</title>
    <script src="Descripcion.js"></script>
</head>
<body>

    <!-- elemento Miguel -->
    <template id="view-car">
      <style>
          .container_informacion{
          display: grid;
          width: 100%; 
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 100%;
          height: 500px;
          background-color: rgb(0, 0, 20);
          color: rgb(214, 214, 214);
          margin-left: auto;
          margin-right: auto;
          font-family: system-ui;
          text-align: center;
          }  
          #resum_opc1,  #resum_opc2, #resum_opc3{
          display: flex;
          flex-direction: column;
          justify-content: center;
          }  
          /* contenedor de contenido */
          .container_informacion > #resum_opc1, .container_informacion > #resum_opc2, .container_informacion > #resum_opc3{
          max-height: 81%;
          overflow: hidden;
          position: relative;
          max-width: 85%;
          display: block;
          margin: auto;
          }
          /* contenedor de imagen */
          .container_informacion >  #resum_opc1 > .imagen_car,
          .container_informacion >  #resum_opc2 > .imagen_car,
          .container_informacion > #resum_opc3 > .imagen_car{
          max-height: 12.75rem;
          max-width: 18.75rem;
          }
          .container_informacion >  #resum_opc1 > .imagen_car > img,
          .container_informacion >  #resum_opc2 > .imagen_car > img,
          .container_informacion > #resum_opc3 > .imagen_car > img{
              height: 95%;
              align-content: center;
              justify-content: center;
              width: 95%;
              border-radius: 5px;
              border: 3px solid #e6ebee;
              cursor: pointer;
          }
          /* botones */
          #boton-car{
              border-style: solid;
              border-radius: 15px;
              border-color: rgb(214, 214, 214);
              background-color: rgb(0, 0, 20);
              color: rgb(214, 214, 214);
              cursor: pointer;
              font-size: 12px;
              padding: 10px;
              margin: 40px 0; 
              font-family: system-ui;  
              letter-spacing: 1px; 
          }
          #boton-car:hover{
              background-color: rgba(200, 200, 200, 0.1);
              background-color: white;
              color: black;
              cursor: pointer;
          }

        
      </style>

      <div class="container_informacion">
          <div id="resum_opc1">
            <div class="imagen_car">
              <img src="mazdasdn.png"  id="img1">
            </div>
            <h3 id="titulo">Autos deportivos</h3>
            <p id="text_resum">Ofrece velocidad y seguridad.</p>
            <button id="boton-car" >Ver Autos</button>
          </div>
        
          <div id="resum_opc2">
            <div class="imagen_car">
              <img src="mazdacx5.png" id="img2">
              
            </div>   
            <h3 id="titulo">Utilitario todo terreno</h3>
            <p id="text_resum">Equipamiento para campo y ciudad.</p>
            <button id="boton-car" >Ver SUV</button>
          </div>
        
          <div id="resum_opc3">
            <div class="imagen_car">
              <img src="mazdabt50.png" id="img3">
              
            </div>
            <h3 id="titulo">Camionetas y Pickups</h3>
            <p id="text_resum">Diseñado sofistificado para caminos difíciles. </p>
            <button id="boton-car" >Ver Camionetas</button>
          </div>
  </template>

  <miguel-castillo> </miguel-castillo>


  <br>
    <!-- david -->
    <template id="Caracteristicas">
      <style>
        .general_contain{
          background-color: rgb(0, 0, 20);
          color: rgb(214, 214, 214);
          padding: 20px;
          font-family: system-ui;
          text-align: center;
        }
        .imagen{
          font-variant: all-petite-caps;
        }
        .cabe_texto h2{
          font-weight: 400;
          -webkit-box-reflect: below -7px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.12)));
        }
        .imagen img{
          width: 300px;
        }
        .cabe_texto{
          letter-spacing: 2px;
        }
        .cabe_texto button{
          border-style: solid;
          border-radius: 25px;
          border-color: rgb(214, 214, 214);
          background-color: rgb(0, 0, 20);
          color: rgb(214, 214, 214);
          font-variant: all-small-caps;
          padding: 5px 20px 5px 20px;
          letter-spacing: 1px;
          border-bottom: 0;
          font-weight: bold;
          -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.12)));
        }
        .fin_texto{
          display: -webkit-flex;
        }
        .derecha div, .izquierda div{
          border-left: solid rgb(214, 220, 220);
          background-color: rgba(200, 200, 200, 0.05);
          margin: 7px;
          padding: 1px;
        }
        .derecha, .izquierda{
          width: 50%;
          margin: 40px;
        }
        .titu_texto{
          font-weight: 500;
          letter-spacing: 1.2px;
        }
        /*EFECTOS*/
        .cabe_texto button:hover{
          background-color: white;
          color: black;
          cursor: pointer;
        }
        .derecha div:hover, .izquierda div:hover{
          background-color: rgba(200, 200, 200, 0.1);
        }
      </style>

      <section class="general_contain">
        <div class="imagen">
          <img src="https://www.mazdausa.com/siteassets/vehicles/2021/mazda3-sedan/trims/profile/2020-mazda3-sedan-premium-profile.png?w=640">
        </div>
        <div class="texto">
          <div class="cabe_texto">
            <h2>Características del auto</h2>
            <button>Comprar</button>
          </div>
          <div class="fin_texto">
            <div class="derecha">
              <div>
                <p class="titu_texto">Autonomía</p>
                <p>547 km/h</p>
              </div>
              <div>
                <p class="titu_texto">Autonomía</p>
                <p>547 km/h</p>
              </div>
            </div>
            <div class="izquierda">
              <div>
                <p class="titu_texto">Autonomía</p>
                <p>547 km/h</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </template>
      <section-caracteristicas></section-caracteristicas>
      <section-caracteristicas></section-caracteristicas>
  </body>
</html>